// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seq_Multiplier_top")
  (DATE "05/29/2023 09:47:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3664:3664:3664) (3485:3485:3485))
        (IOPATH i o (2112:2112:2112) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3495:3495:3495) (3277:3277:3277))
        (IOPATH i o (2142:2142:2142) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3875:3875:3875) (3625:3625:3625))
        (IOPATH i o (2142:2142:2142) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3926:3926:3926) (3643:3643:3643))
        (IOPATH i o (2122:2122:2122) (2149:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3853:3853:3853) (3647:3647:3647))
        (IOPATH i o (2132:2132:2132) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5055:5055:5055) (4631:4631:4631))
        (IOPATH i o (2112:2112:2112) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3863:3863:3863) (3611:3611:3611))
        (IOPATH i o (2142:2142:2142) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3343:3343:3343) (3130:3130:3130))
        (IOPATH i o (2142:2142:2142) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3415:3415:3415) (3472:3472:3472))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7159:7159:7159) (7192:7192:7192))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3477:3477:3477) (3520:3520:3520))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3352:3352:3352) (3534:3534:3534))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3763:3763:3763) (3959:3959:3959))
        (IOPATH i o (2159:2159:2159) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3510:3510:3510) (3641:3641:3641))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4749:4749:4749) (4913:4913:4913))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE EN\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6341:6341:6341) (6425:6425:6425))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE EN\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (8222:8222:8222) (8349:8349:8349))
        (IOPATH i o (2159:2159:2159) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE EN\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7532:7532:7532) (7687:7687:7687))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE EN\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6790:6790:6790) (6744:6744:6744))
        (IOPATH i o (2152:2152:2152) (2179:2179:2179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[0\]\~57)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE resetn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (417:417:417) (414:414:414))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (369:369:369))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (376:376:376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (376:376:376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2098:2098:2098))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2175:2175:2175) (2157:2157:2157))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2094:2094:2094))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2087:2087:2087) (2094:2094:2094))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (376:376:376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (369:369:369))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (378:378:378))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[16\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (378:378:378))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[17\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (370:370:370))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[18\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Start_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4086:4086:4086) (4425:4425:4425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|Start_reg\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|counterr\|r_next\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (628:628:628))
        (PORT datad (467:467:467) (519:519:519))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (678:678:678))
        (PORT datab (554:554:554) (625:625:625))
        (PORT datad (469:469:469) (517:517:517))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|counterr\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (PORT ena (1082:1082:1082) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (383:383:383))
        (PORT datad (273:273:273) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (623:623:623))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|state_reg\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|counterr\|r_next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (567:567:567))
        (PORT datab (552:552:552) (623:623:623))
        (PORT datad (273:273:273) (353:353:353))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|counterr\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (PORT ena (1082:1082:1082) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (679:679:679))
        (PORT datab (298:298:298) (387:387:387))
        (PORT datac (517:517:517) (588:588:588))
        (PORT datad (271:271:271) (349:349:349))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|state_reg\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|LD_PH)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (581:581:581))
        (PORT datad (273:273:273) (349:349:349))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|state_reg\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT asdata (618:618:618) (650:650:650))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (679:679:679))
        (PORT datab (556:556:556) (627:627:627))
        (PORT datac (275:275:275) (356:356:356))
        (PORT datad (271:271:271) (350:350:350))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|regB\|d4\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3766:3766:3766) (4111:4111:4111))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Clr_PH)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (357:357:357))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|regB\|d4\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2082:2082:2082) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (422:422:422))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (521:521:521) (578:578:578))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|regB\|d3\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2082:2082:2082) (2086:2086:2086))
        (PORT asdata (4192:4192:4192) (4555:4555:4555))
        (PORT ena (1124:1124:1124) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (396:396:396))
        (PORT datac (292:292:292) (384:384:384))
        (PORT datad (520:520:520) (582:582:582))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|mult_B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (360:360:360))
        (PORT datad (520:520:520) (579:579:579))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (419:419:419))
        (PORT datac (263:263:263) (347:347:347))
        (PORT datad (521:521:521) (579:579:579))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|regB\|d2\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3867:3867:3867) (4216:4216:4216))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|regB\|d2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2082:2082:2082) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1124:1124:1124) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|regB\|d1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2082:2082:2082) (2086:2086:2086))
        (PORT asdata (4437:4437:4437) (4769:4769:4769))
        (PORT ena (1124:1124:1124) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F1\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (370:370:370))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (520:520:520) (581:581:581))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F2\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (628:628:628))
        (PORT datab (294:294:294) (384:384:384))
        (PORT datac (292:292:292) (387:387:387))
        (PORT datad (228:228:228) (253:253:253))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (289:289:289))
        (PORT datab (238:238:238) (272:272:272))
        (PORT datac (214:214:214) (248:248:248))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (278:278:278))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (415:415:415) (424:424:424))
        (PORT datad (378:378:378) (385:385:385))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|E_reg\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F3\|co\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (628:628:628))
        (PORT datab (305:305:305) (397:397:397))
        (PORT datac (295:295:295) (386:386:386))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (621:621:621))
        (PORT datab (767:767:767) (784:784:784))
        (PORT datac (210:210:210) (246:246:246))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (680:680:680))
        (PORT datab (556:556:556) (629:629:629))
        (PORT datad (271:271:271) (350:350:350))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PH\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2082:2082:2082) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1053:1053:1053) (1027:1027:1027))
        (PORT ena (1105:1105:1105) (1069:1069:1069))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (621:621:621))
        (PORT datab (327:327:327) (420:420:420))
        (PORT datac (402:402:402) (405:405:405))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PH\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2082:2082:2082) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1053:1053:1053) (1027:1027:1027))
        (PORT ena (1105:1105:1105) (1069:1069:1069))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (427:427:427))
        (PORT datab (295:295:295) (383:383:383))
        (PORT datad (521:521:521) (578:578:578))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (427:427:427))
        (PORT datab (647:647:647) (648:648:648))
        (PORT datac (515:515:515) (577:577:577))
        (PORT datad (621:621:621) (596:596:596))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PH\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2082:2082:2082) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1053:1053:1053) (1027:1027:1027))
        (PORT ena (1105:1105:1105) (1069:1069:1069))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (618:618:618))
        (PORT datab (486:486:486) (546:546:546))
        (PORT datad (522:522:522) (579:579:579))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (429:429:429))
        (PORT datac (510:510:510) (568:568:568))
        (PORT datad (624:624:624) (601:601:601))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PH\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2082:2082:2082) (2086:2086:2086))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1053:1053:1053) (1027:1027:1027))
        (PORT ena (1105:1105:1105) (1069:1069:1069))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (671:671:671))
        (PORT datab (4023:4023:4023) (4329:4329:4329))
        (PORT datac (684:684:684) (721:721:721))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PL\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT asdata (778:778:778) (784:784:784))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (PORT ena (1082:1082:1082) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (677:677:677))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (3599:3599:3599) (3866:3866:3866))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PL\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (PORT ena (1082:1082:1082) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4540:4540:4540) (4941:4941:4941))
        (PORT datac (556:556:556) (633:633:633))
        (PORT datad (278:278:278) (352:352:352))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PL\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (PORT ena (1082:1082:1082) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (673:673:673))
        (PORT datac (3824:3824:3824) (4188:4188:4188))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PL\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2088:2088:2088))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2149:2149:2149) (2133:2133:2133))
        (PORT ena (1082:1082:1082) (1046:1046:1046))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1201:1201:1201))
        (PORT datab (1414:1414:1414) (1409:1409:1409))
        (PORT datac (1066:1066:1066) (1124:1124:1124))
        (PORT datad (1134:1134:1134) (1187:1187:1187))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1151:1151:1151) (1204:1204:1204))
        (PORT datab (1412:1412:1412) (1410:1410:1410))
        (PORT datac (1063:1063:1063) (1131:1131:1131))
        (PORT datad (1133:1133:1133) (1179:1179:1179))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1209:1209:1209))
        (PORT datab (1414:1414:1414) (1409:1409:1409))
        (PORT datac (1080:1080:1080) (1144:1144:1144))
        (PORT datad (1128:1128:1128) (1178:1178:1178))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (322:322:322))
        (PORT datab (262:262:262) (311:311:311))
        (PORT datac (225:225:225) (267:267:267))
        (PORT datad (1107:1107:1107) (1163:1163:1163))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (316:316:316))
        (PORT datab (258:258:258) (306:306:306))
        (PORT datac (226:226:226) (270:270:270))
        (PORT datad (1103:1103:1103) (1159:1159:1159))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (323:323:323))
        (PORT datab (263:263:263) (311:311:311))
        (PORT datac (225:225:225) (267:267:267))
        (PORT datad (1108:1108:1108) (1163:1163:1163))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (470:470:470))
        (PORT datab (474:474:474) (487:487:487))
        (PORT datac (432:432:432) (448:448:448))
        (PORT datad (1050:1050:1050) (1107:1107:1107))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (473:473:473))
        (PORT datab (470:470:470) (483:483:483))
        (PORT datac (436:436:436) (453:453:453))
        (PORT datad (1046:1046:1046) (1102:1102:1102))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (468:468:468))
        (PORT datab (474:474:474) (487:487:487))
        (PORT datac (432:432:432) (448:448:448))
        (PORT datad (1050:1050:1050) (1107:1107:1107))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1147:1147:1147))
        (PORT datab (259:259:259) (305:305:305))
        (PORT datac (226:226:226) (269:269:269))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1147:1147:1147))
        (PORT datab (263:263:263) (310:310:310))
        (PORT datac (226:226:226) (271:271:271))
        (PORT datad (230:230:230) (264:264:264))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1146:1146:1146))
        (PORT datab (263:263:263) (312:312:312))
        (PORT datac (225:225:225) (271:271:271))
        (PORT datad (231:231:231) (265:265:265))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1410:1410:1410) (1413:1413:1413))
        (PORT datab (688:688:688) (700:700:700))
        (PORT datac (653:653:653) (671:671:671))
        (PORT datad (703:703:703) (703:703:703))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[19\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2521:2521:2521) (2535:2535:2535))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2165:2165:2165) (2151:2151:2151))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1186:1186:1186))
        (PORT datab (1152:1152:1152) (1206:1206:1206))
        (PORT datad (1129:1129:1129) (1182:1182:1182))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1094:1094:1094))
        (PORT datab (1414:1414:1414) (1410:1410:1410))
        (PORT datac (1101:1101:1101) (1156:1156:1156))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1173:1173:1173))
        (PORT datac (1105:1105:1105) (1158:1158:1158))
        (PORT datad (1366:1366:1366) (1369:1369:1369))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1211:1211:1211))
        (PORT datab (1414:1414:1414) (1409:1409:1409))
        (PORT datac (1080:1080:1080) (1144:1144:1144))
        (PORT datad (1127:1127:1127) (1178:1178:1178))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (473:473:473))
        (PORT datab (473:473:473) (488:488:488))
        (PORT datac (434:434:434) (451:451:451))
        (PORT datad (1047:1047:1047) (1104:1104:1104))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (320:320:320))
        (PORT datab (262:262:262) (310:310:310))
        (PORT datac (224:224:224) (268:268:268))
        (PORT datad (1107:1107:1107) (1160:1160:1160))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (687:687:687))
        (PORT datab (693:693:693) (684:684:684))
        (PORT datac (432:432:432) (447:447:447))
        (PORT datad (639:639:639) (623:623:623))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (444:444:444))
        (PORT datab (840:840:840) (916:916:916))
        (PORT datac (593:593:593) (581:581:581))
        (PORT datad (412:412:412) (428:428:428))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (691:691:691))
        (PORT datab (694:694:694) (686:686:686))
        (PORT datac (432:432:432) (451:451:451))
        (PORT datad (639:639:639) (627:627:627))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (944:944:944))
        (PORT datab (846:846:846) (923:923:923))
        (PORT datac (396:396:396) (410:410:410))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1146:1146:1146))
        (PORT datab (263:263:263) (311:311:311))
        (PORT datac (225:225:225) (271:271:271))
        (PORT datad (231:231:231) (265:265:265))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (687:687:687))
        (PORT datab (697:697:697) (690:690:690))
        (PORT datac (433:433:433) (450:450:450))
        (PORT datad (642:642:642) (628:628:628))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1200:1200:1200))
        (PORT datab (1413:1413:1413) (1409:1409:1409))
        (PORT datac (1064:1064:1064) (1123:1123:1123))
        (PORT datad (1134:1134:1134) (1186:1186:1186))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (449:449:449))
        (PORT datac (634:634:634) (605:605:605))
        (PORT datad (614:614:614) (593:593:593))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (282:282:282))
        (PORT datac (393:393:393) (404:404:404))
        (PORT datad (385:385:385) (395:395:395))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (690:690:690))
        (PORT datab (694:694:694) (687:687:687))
        (PORT datac (432:432:432) (450:450:450))
        (PORT datad (640:640:640) (626:626:626))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (483:483:483))
        (PORT datab (705:705:705) (697:697:697))
        (PORT datac (416:416:416) (432:432:432))
        (PORT datad (259:259:259) (296:296:296))
        (IOPATH dataa combout (357:357:357) (353:353:353))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (940:940:940))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (399:399:399) (401:401:401))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1411:1411:1411))
        (PORT datab (687:687:687) (698:698:698))
        (PORT datac (652:652:652) (671:671:671))
        (PORT datad (700:700:700) (705:705:705))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (313:313:313))
        (PORT datab (241:241:241) (280:280:280))
        (PORT datac (393:393:393) (402:402:402))
        (PORT datad (385:385:385) (393:393:393))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (448:448:448))
        (PORT datac (449:449:449) (461:461:461))
        (PORT datad (641:641:641) (623:623:623))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (276:276:276))
        (PORT datab (863:863:863) (911:911:911))
        (PORT datac (781:781:781) (824:824:824))
        (PORT datad (376:376:376) (381:381:381))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (865:865:865) (914:914:914))
        (PORT datac (782:782:782) (827:827:827))
        (PORT datad (703:703:703) (704:704:704))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (715:715:715))
        (PORT datab (687:687:687) (697:697:697))
        (PORT datac (227:227:227) (269:269:269))
        (PORT datad (1355:1355:1355) (1359:1359:1359))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (479:479:479))
        (PORT datab (701:701:701) (695:695:695))
        (PORT datac (414:414:414) (430:430:430))
        (PORT datad (259:259:259) (294:294:294))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1096:1096:1096))
        (PORT datab (1152:1152:1152) (1204:1204:1204))
        (PORT datac (1077:1077:1077) (1136:1136:1136))
        (PORT datad (1131:1131:1131) (1182:1182:1182))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1351:1351:1351))
        (PORT datab (705:705:705) (674:674:674))
        (PORT datac (839:839:839) (900:900:900))
        (PORT datad (1283:1283:1283) (1281:1281:1281))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (413:413:413))
        (PORT datab (446:446:446) (448:448:448))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (410:410:410) (427:427:427))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (691:691:691) (699:699:699))
        (PORT datac (649:649:649) (664:664:664))
        (PORT datad (1359:1359:1359) (1362:1362:1362))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (448:448:448))
        (PORT datab (490:490:490) (497:497:497))
        (PORT datac (226:226:226) (256:256:256))
        (PORT datad (636:636:636) (618:618:618))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1179:1179:1179))
        (PORT datab (1148:1148:1148) (1200:1200:1200))
        (PORT datac (1100:1100:1100) (1161:1161:1161))
        (PORT datad (1134:1134:1134) (1180:1180:1180))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (940:940:940))
        (PORT datab (840:840:840) (915:915:915))
        (PORT datac (592:592:592) (569:569:569))
        (PORT datad (1283:1283:1283) (1279:1279:1279))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (849:849:849) (925:925:925))
        (PORT datac (839:839:839) (898:898:898))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (452:452:452))
        (PORT datab (490:490:490) (498:498:498))
        (PORT datac (231:231:231) (265:265:265))
        (PORT datad (642:642:642) (624:624:624))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (872:872:872))
        (PORT datab (868:868:868) (917:917:917))
        (PORT datad (1352:1352:1352) (1355:1355:1355))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (716:716:716))
        (PORT datab (250:250:250) (293:293:293))
        (PORT datac (648:648:648) (656:656:656))
        (PORT datad (703:703:703) (705:705:705))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (288:288:288))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (363:363:363) (370:370:370))
        (PORT datad (412:412:412) (424:424:424))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (448:448:448) (452:452:452))
        (PORT datac (226:226:226) (271:271:271))
        (PORT datad (399:399:399) (403:403:403))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (864:864:864) (914:914:914))
        (PORT datac (782:782:782) (826:826:826))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (708:708:708))
        (PORT datab (255:255:255) (299:299:299))
        (PORT datac (654:654:654) (664:664:664))
        (PORT datad (698:698:698) (699:699:699))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (845:845:845) (925:925:925))
        (PORT datac (838:838:838) (900:900:900))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (314:314:314))
        (PORT datab (710:710:710) (702:702:702))
        (PORT datac (419:419:419) (435:435:435))
        (PORT datad (259:259:259) (293:293:293))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (311:311:311))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (407:407:407) (415:415:415))
        (PORT datad (409:409:409) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (436:436:436))
        (PORT datab (255:255:255) (299:299:299))
        (PORT datac (200:200:200) (231:231:231))
        (PORT datad (378:378:378) (385:385:385))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (480:480:480))
        (PORT datab (710:710:710) (702:702:702))
        (PORT datac (419:419:419) (435:435:435))
        (PORT datad (259:259:259) (293:293:293))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (715:715:715))
        (PORT datab (686:686:686) (696:696:696))
        (PORT datac (227:227:227) (268:268:268))
        (PORT datad (1354:1354:1354) (1357:1357:1357))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1185:1185:1185) (1235:1235:1235))
        (PORT datac (1003:1003:1003) (1048:1048:1048))
        (PORT datad (1105:1105:1105) (1161:1161:1161))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1209:1209:1209))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (1075:1075:1075) (1139:1139:1139))
        (PORT datad (1366:1366:1366) (1371:1371:1371))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (434:434:434))
        (PORT datab (403:403:403) (408:408:408))
        (PORT datac (594:594:594) (579:579:579))
        (PORT datad (235:235:235) (265:265:265))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (844:844:844) (924:924:924))
        (PORT datac (838:838:838) (899:899:899))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (715:715:715))
        (PORT datab (689:689:689) (700:700:700))
        (PORT datac (227:227:227) (270:270:270))
        (PORT datad (1359:1359:1359) (1363:1363:1363))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (479:479:479))
        (PORT datab (709:709:709) (701:701:701))
        (PORT datac (418:418:418) (433:433:433))
        (PORT datad (258:258:258) (294:294:294))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (300:300:300))
        (PORT datab (652:652:652) (637:637:637))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (402:402:402) (407:407:407))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
