vendor_name = ModelSim
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Seq_Multiplier.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Register_4bit.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/shift_reg.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/shift_reg_si.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Seq_Multiplier_tb.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Adder_4bit.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/shift_reg_tb.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/bin2bcd.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Seq_Multiplier_top.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/bin2bcd_tb.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Seg_bcd_4digit.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/db/Seq_Multiplier.cbx.xml
design_name = Seq_Multiplier
instance = comp, \p[0]~output , p[0]~output, Seq_Multiplier, 1
instance = comp, \p[1]~output , p[1]~output, Seq_Multiplier, 1
instance = comp, \p[2]~output , p[2]~output, Seq_Multiplier, 1
instance = comp, \p[3]~output , p[3]~output, Seq_Multiplier, 1
instance = comp, \p[4]~output , p[4]~output, Seq_Multiplier, 1
instance = comp, \p[5]~output , p[5]~output, Seq_Multiplier, 1
instance = comp, \p[6]~output , p[6]~output, Seq_Multiplier, 1
instance = comp, \p[7]~output , p[7]~output, Seq_Multiplier, 1
instance = comp, \clk~input , clk~input, Seq_Multiplier, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Seq_Multiplier, 1
instance = comp, \start~input , start~input, Seq_Multiplier, 1
instance = comp, \Start_reg|Q~0 , Start_reg|Q~0, Seq_Multiplier, 1
instance = comp, \Start_reg|Q~feeder , Start_reg|Q~feeder, Seq_Multiplier, 1
instance = comp, \resetn~input , resetn~input, Seq_Multiplier, 1
instance = comp, \resetn~inputclkctrl , resetn~inputclkctrl, Seq_Multiplier, 1
instance = comp, \Start_reg|Q , Start_reg|Q, Seq_Multiplier, 1
instance = comp, \counterr|r_next~1 , counterr|r_next~1, Seq_Multiplier, 1
instance = comp, \counterr|r_reg[1]~0 , counterr|r_reg[1]~0, Seq_Multiplier, 1
instance = comp, \counterr|r_reg[0] , counterr|r_reg[0], Seq_Multiplier, 1
instance = comp, \Selector0~0 , Selector0~0, Seq_Multiplier, 1
instance = comp, \Selector0~1 , Selector0~1, Seq_Multiplier, 1
instance = comp, \state_reg.S0 , state_reg.S0, Seq_Multiplier, 1
instance = comp, \counterr|r_next~0 , counterr|r_next~0, Seq_Multiplier, 1
instance = comp, \counterr|r_reg[1] , counterr|r_reg[1], Seq_Multiplier, 1
instance = comp, \Selector1~0 , Selector1~0, Seq_Multiplier, 1
instance = comp, \state_reg.S1 , state_reg.S1, Seq_Multiplier, 1
instance = comp, \state_reg.S2~feeder , state_reg.S2~feeder, Seq_Multiplier, 1
instance = comp, \state_reg.S2 , state_reg.S2, Seq_Multiplier, 1
instance = comp, \b[1]~input , b[1]~input, Seq_Multiplier, 1
instance = comp, \regB|d2|q~feeder , regB|d2|q~feeder, Seq_Multiplier, 1
instance = comp, \regB|d2|q , regB|d2|q, Seq_Multiplier, 1
instance = comp, \Adder|F2|s~0 , Adder|F2|s~0, Seq_Multiplier, 1
instance = comp, \b[3]~input , b[3]~input, Seq_Multiplier, 1
instance = comp, \regB|d4|q , regB|d4|q, Seq_Multiplier, 1
instance = comp, \Adder|F4|s~0 , Adder|F4|s~0, Seq_Multiplier, 1
instance = comp, \E_reg|Selector0~1 , E_reg|Selector0~1, Seq_Multiplier, 1
instance = comp, \E_reg|Selector0~2 , E_reg|Selector0~2, Seq_Multiplier, 1
instance = comp, \b[2]~input , b[2]~input, Seq_Multiplier, 1
instance = comp, \regB|d3|q , regB|d3|q, Seq_Multiplier, 1
instance = comp, \b[0]~input , b[0]~input, Seq_Multiplier, 1
instance = comp, \regB|d1|q~feeder , regB|d1|q~feeder, Seq_Multiplier, 1
instance = comp, \regB|d1|q , regB|d1|q, Seq_Multiplier, 1
instance = comp, \Adder|F1|co~0 , Adder|F1|co~0, Seq_Multiplier, 1
instance = comp, \Adder|F2|co~0 , Adder|F2|co~0, Seq_Multiplier, 1
instance = comp, \Adder|F3|co~0 , Adder|F3|co~0, Seq_Multiplier, 1
instance = comp, \E_reg|Selector0~3 , E_reg|Selector0~3, Seq_Multiplier, 1
instance = comp, \E_reg|r_reg[0] , E_reg|r_reg[0], Seq_Multiplier, 1
instance = comp, \PH|Selector0~0 , PH|Selector0~0, Seq_Multiplier, 1
instance = comp, \E_reg|Selector0~0 , E_reg|Selector0~0, Seq_Multiplier, 1
instance = comp, \PH|r_reg[3] , PH|r_reg[3], Seq_Multiplier, 1
instance = comp, \Adder|F3|s~0 , Adder|F3|s~0, Seq_Multiplier, 1
instance = comp, \PH|Selector1~0 , PH|Selector1~0, Seq_Multiplier, 1
instance = comp, \PH|r_reg[2] , PH|r_reg[2], Seq_Multiplier, 1
instance = comp, \PH|Selector2~0 , PH|Selector2~0, Seq_Multiplier, 1
instance = comp, \PH|r_reg[1] , PH|r_reg[1], Seq_Multiplier, 1
instance = comp, \PH|Selector3~0 , PH|Selector3~0, Seq_Multiplier, 1
instance = comp, \PH|Selector3~1 , PH|Selector3~1, Seq_Multiplier, 1
instance = comp, \PH|r_reg[0] , PH|r_reg[0], Seq_Multiplier, 1
instance = comp, \a[3]~input , a[3]~input, Seq_Multiplier, 1
instance = comp, \PL|Selector0~0 , PL|Selector0~0, Seq_Multiplier, 1
instance = comp, \PL|WideNor0~0 , PL|WideNor0~0, Seq_Multiplier, 1
instance = comp, \PL|r_reg[3] , PL|r_reg[3], Seq_Multiplier, 1
instance = comp, \a[2]~input , a[2]~input, Seq_Multiplier, 1
instance = comp, \PL|Selector1~0 , PL|Selector1~0, Seq_Multiplier, 1
instance = comp, \PL|r_reg[2] , PL|r_reg[2], Seq_Multiplier, 1
instance = comp, \a[1]~input , a[1]~input, Seq_Multiplier, 1
instance = comp, \PL|Selector2~0 , PL|Selector2~0, Seq_Multiplier, 1
instance = comp, \PL|r_reg[1] , PL|r_reg[1], Seq_Multiplier, 1
instance = comp, \a[0]~input , a[0]~input, Seq_Multiplier, 1
instance = comp, \PL|Selector3~0 , PL|Selector3~0, Seq_Multiplier, 1
instance = comp, \PL|r_reg[0] , PL|r_reg[0], Seq_Multiplier, 1
