// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seq_Multiplier")
  (DATE "05/23/2023 12:13:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (847:847:847))
        (IOPATH i o (2149:2149:2149) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (639:639:639))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (845:845:845))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1065:1065:1065))
        (IOPATH i o (2149:2149:2149) (2122:2122:2122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1084:1084:1084))
        (IOPATH i o (3522:3522:3522) (3599:3599:3599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (608:608:608))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (622:622:622))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (613:613:613))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Start_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4026:4026:4026) (4340:4340:4340))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Start_reg\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2458:2458:2458) (2503:2503:2503))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE resetn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (417:417:417) (414:414:414))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Start_reg\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2180:2180:2180) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counterr\|r_next\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (795:795:795))
        (PORT datad (706:706:706) (733:733:733))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counterr\|r_reg\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (774:774:774))
        (PORT datac (713:713:713) (753:753:753))
        (PORT datad (534:534:534) (592:592:592))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counterr\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2157:2157:2157))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (465:465:465))
        (PORT datac (495:495:495) (546:546:546))
        (PORT datad (442:442:442) (496:496:496))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (797:797:797) (844:844:844))
        (PORT datad (401:401:401) (404:404:404))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_reg\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2180:2180:2180) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counterr\|r_next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (811:811:811))
        (PORT datab (723:723:723) (763:763:763))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counterr\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2157:2157:2157))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (549:549:549))
        (PORT datab (540:540:540) (590:590:590))
        (PORT datac (497:497:497) (550:550:550))
        (PORT datad (328:328:328) (418:418:418))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_reg\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LD_PH)
    (DELAY
      (ABSOLUTE
        (PORT datac (279:279:279) (360:360:360))
        (PORT datad (497:497:497) (549:549:549))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state_reg\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_reg\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2179:2179:2179) (2159:2159:2159))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\|d2\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3069:3069:3069) (3313:3313:3313))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LD_PL)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (379:379:379))
        (PORT datad (276:276:276) (349:349:349))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|d2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1176:1176:1176) (1155:1155:1155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (801:801:801))
        (PORT datab (476:476:476) (544:544:544))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|d4\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2128:2128:2128))
        (PORT asdata (3461:3461:3461) (3702:3702:3702))
        (PORT ena (1176:1176:1176) (1155:1155:1155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (PORT datac (477:477:477) (534:534:534))
        (PORT datad (496:496:496) (553:553:553))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE E_reg\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (381:381:381))
        (PORT datac (477:477:477) (536:536:536))
        (PORT datad (496:496:496) (553:553:553))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE E_reg\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (464:464:464))
        (PORT datab (471:471:471) (527:527:527))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (224:224:224) (256:256:256))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|d3\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2128:2128:2128))
        (PORT asdata (3699:3699:3699) (3941:3941:3941))
        (PORT ena (1176:1176:1176) (1155:1155:1155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\|d1\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3310:3310:3310) (3549:3549:3549))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|d1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1176:1176:1176) (1155:1155:1155))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F1\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (538:538:538))
        (PORT datab (296:296:296) (384:384:384))
        (PORT datad (492:492:492) (550:550:550))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F2\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (542:542:542))
        (PORT datab (473:473:473) (543:543:543))
        (PORT datac (727:727:727) (755:755:755))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F3\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (562:562:562))
        (PORT datab (527:527:527) (598:598:598))
        (PORT datac (437:437:437) (493:493:493))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE E_reg\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (445:445:445))
        (PORT datab (253:253:253) (293:293:293))
        (PORT datac (205:205:205) (236:236:236))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE E_reg\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2128:2128:2128))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (544:544:544))
        (PORT datab (590:590:590) (649:649:649))
        (PORT datac (436:436:436) (443:443:443))
        (PORT datad (425:425:425) (427:427:427))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE E_reg\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (649:649:649))
        (PORT datac (486:486:486) (537:537:537))
        (PORT datad (765:765:765) (803:803:803))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PH\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (908:908:908) (912:912:912))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (538:538:538))
        (PORT datac (728:728:728) (758:758:758))
        (PORT datad (456:456:456) (512:512:512))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (797:797:797))
        (PORT datab (588:588:588) (643:643:643))
        (PORT datac (374:374:374) (388:388:388))
        (PORT datad (397:397:397) (400:400:400))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PH\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (908:908:908) (912:912:912))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (437:437:437))
        (PORT datab (588:588:588) (649:649:649))
        (PORT datac (278:278:278) (360:360:360))
        (PORT datad (693:693:693) (677:677:677))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PH\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (908:908:908) (912:912:912))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (465:465:465))
        (PORT datab (526:526:526) (595:595:595))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (740:740:740) (756:756:756))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (646:646:646))
        (PORT datac (437:437:437) (503:503:503))
        (PORT datad (406:406:406) (409:409:409))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PH\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2130:2130:2130))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (908:908:908) (912:912:912))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (765:765:765))
        (PORT datab (3098:3098:3098) (3353:3353:3353))
        (PORT datad (535:535:535) (593:593:593))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (795:795:795))
        (PORT datac (735:735:735) (765:765:765))
        (PORT datad (534:534:534) (589:589:589))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PL\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2157:2157:2157))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (3077:3077:3077) (3326:3326:3326))
        (PORT datad (535:535:535) (593:593:593))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PL\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2157:2157:2157))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (398:398:398))
        (PORT datac (3315:3315:3315) (3541:3541:3541))
        (PORT datad (534:534:534) (593:593:593))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PL\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2157:2157:2157))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (647:647:647))
        (PORT datac (276:276:276) (358:358:358))
        (PORT datad (3323:3323:3323) (3558:3558:3558))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PL\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2122:2122:2122) (2126:2126:2126))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2177:2177:2177) (2157:2157:2157))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
