// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C120F780C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seq_Multiplier_top")
  (DATE "05/29/2023 09:47:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3147:3147:3147) (3046:3046:3046))
        (IOPATH i o (2112:2112:2112) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2995:2995:2995) (2856:2856:2856))
        (IOPATH i o (2142:2142:2142) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3338:3338:3338) (3173:3173:3173))
        (IOPATH i o (2142:2142:2142) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3396:3396:3396) (3196:3196:3196))
        (IOPATH i o (2122:2122:2122) (2149:2149:2149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3324:3324:3324) (3203:3203:3203))
        (IOPATH i o (2132:2132:2132) (2159:2159:2159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4391:4391:4391) (4130:4130:4130))
        (IOPATH i o (2112:2112:2112) (2139:2139:2139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3322:3322:3322) (3175:3175:3175))
        (IOPATH i o (2142:2142:2142) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2857:2857:2857) (2723:2723:2723))
        (IOPATH i o (2142:2142:2142) (2169:2169:2169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3198:3198:3198) (3150:3150:3150))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6734:6734:6734) (6603:6603:6603))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3266:3266:3266) (3179:3179:3179))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3154:3154:3154) (3204:3204:3204))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3532:3532:3532) (3564:3564:3564))
        (IOPATH i o (2159:2159:2159) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3308:3308:3308) (3240:3240:3240))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SSEG\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4472:4472:4472) (4440:4440:4440))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE EN\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5926:5926:5926) (5897:5897:5897))
        (IOPATH i o (2179:2179:2179) (2152:2152:2152))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE EN\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7716:7716:7716) (7629:7629:7629))
        (IOPATH i o (2159:2159:2159) (2132:2132:2132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE EN\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7072:7072:7072) (7054:7054:7054))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE EN\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6238:6238:6238) (6328:6328:6328))
        (IOPATH i o (2152:2152:2152) (2179:2179:2179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[0\]\~57)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (873:873:873))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE resetn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (365:365:365) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (339:339:339))
        (PORT datab (262:262:262) (332:332:332))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (332:332:332))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (332:332:332))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (333:333:333))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (331:331:331))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (336:336:336))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (330:330:330))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (336:336:336))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1867:1867:1867))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1926:1926:1926) (1895:1895:1895))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (330:330:330))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (330:330:330))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1849:1849:1849) (1858:1858:1858))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (338:338:338))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (332:332:332))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (340:340:340))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[16\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (340:340:340))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[17\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (334:334:334))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[18\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Start_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3621:3621:3621) (3845:3845:3845))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|Start_reg\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|counterr\|r_next\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (555:555:555))
        (PORT datad (440:440:440) (465:465:465))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (602:602:602))
        (PORT datab (519:519:519) (552:552:552))
        (PORT datad (440:440:440) (462:462:462))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|counterr\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (PORT ena (1006:1006:1006) (955:955:955))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (343:343:343))
        (PORT datad (251:251:251) (318:318:318))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (517:517:517) (549:549:549))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|state_reg\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|counterr\|r_next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (502:502:502))
        (PORT datab (517:517:517) (549:549:549))
        (PORT datad (251:251:251) (318:318:318))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|counterr\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (PORT ena (1006:1006:1006) (955:955:955))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (604:604:604))
        (PORT datab (276:276:276) (348:348:348))
        (PORT datac (483:483:483) (520:520:520))
        (PORT datad (248:248:248) (313:313:313))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|state_reg\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|LD_PH)
    (DELAY
      (ABSOLUTE
        (PORT datac (479:479:479) (513:513:513))
        (PORT datad (250:250:250) (314:314:314))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|state_reg\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT asdata (564:564:564) (591:591:591))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (604:604:604))
        (PORT datab (521:521:521) (554:554:554))
        (PORT datac (252:252:252) (321:321:321))
        (PORT datad (248:248:248) (313:313:313))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|regB\|d4\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3316:3316:3316) (3550:3550:3550))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Clr_PH)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (322:322:322))
        (PORT datad (254:254:254) (315:315:315))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|regB\|d4\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1855:1855:1855))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1048:1048:1048) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (379:379:379))
        (PORT datac (238:238:238) (310:310:310))
        (PORT datad (490:490:490) (517:517:517))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|regB\|d3\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1855:1855:1855))
        (PORT asdata (3706:3706:3706) (3969:3969:3969))
        (PORT ena (1048:1048:1048) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (355:355:355))
        (PORT datac (269:269:269) (347:347:347))
        (PORT datad (489:489:489) (521:521:521))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|mult_B\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (324:324:324))
        (PORT datad (489:489:489) (518:518:518))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (374:374:374))
        (PORT datac (241:241:241) (313:313:313))
        (PORT datad (489:489:489) (518:518:518))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|regB\|d2\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3406:3406:3406) (3658:3658:3658))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|regB\|d2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1855:1855:1855))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1048:1048:1048) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|regB\|d1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1855:1855:1855))
        (PORT asdata (3938:3938:3938) (4160:4160:4160))
        (PORT ena (1048:1048:1048) (993:993:993))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F1\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (333:333:333))
        (PORT datac (254:254:254) (324:324:324))
        (PORT datad (489:489:489) (518:518:518))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F2\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (559:559:559))
        (PORT datab (271:271:271) (346:346:346))
        (PORT datac (269:269:269) (352:352:352))
        (PORT datad (210:210:210) (230:230:230))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (259:259:259))
        (PORT datab (222:222:222) (247:247:247))
        (PORT datac (197:197:197) (225:225:225))
        (PORT datad (217:217:217) (237:237:237))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (249:249:249))
        (PORT datab (230:230:230) (258:258:258))
        (PORT datac (397:397:397) (378:378:378))
        (PORT datad (361:361:361) (344:344:344))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|E_reg\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F3\|co\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (559:559:559))
        (PORT datab (280:280:280) (354:354:354))
        (PORT datac (271:271:271) (349:349:349))
        (PORT datad (218:218:218) (237:237:237))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (555:555:555))
        (PORT datab (725:725:725) (695:695:695))
        (PORT datac (194:194:194) (223:223:223))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|E_reg\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (604:604:604))
        (PORT datab (521:521:521) (555:555:555))
        (PORT datad (249:249:249) (313:313:313))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PH\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1855:1855:1855))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (978:978:978) (913:913:913))
        (PORT ena (1027:1027:1027) (978:978:978))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (555:555:555))
        (PORT datab (301:301:301) (377:377:377))
        (PORT datac (381:381:381) (362:362:362))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PH\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1855:1855:1855))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (978:978:978) (913:913:913))
        (PORT ena (1027:1027:1027) (978:978:978))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|Adder\|F2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (384:384:384))
        (PORT datab (271:271:271) (345:345:345))
        (PORT datad (490:490:490) (517:517:517))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (380:380:380))
        (PORT datab (618:618:618) (574:574:574))
        (PORT datac (483:483:483) (516:516:516))
        (PORT datad (592:592:592) (533:533:533))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PH\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1855:1855:1855))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (978:978:978) (913:913:913))
        (PORT ena (1027:1027:1027) (978:978:978))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (552:552:552))
        (PORT datab (457:457:457) (487:487:487))
        (PORT datad (491:491:491) (521:521:521))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PH\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (386:386:386))
        (PORT datac (478:478:478) (507:507:507))
        (PORT datad (594:594:594) (539:539:539))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PH\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1846:1846:1846) (1855:1855:1855))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (978:978:978) (913:913:913))
        (PORT ena (1027:1027:1027) (978:978:978))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (596:596:596))
        (PORT datab (3563:3563:3563) (3735:3735:3735))
        (PORT datac (653:653:653) (643:643:643))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PL\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT asdata (725:725:725) (710:710:710))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (PORT ena (1006:1006:1006) (955:955:955))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (602:602:602))
        (PORT datab (287:287:287) (356:356:356))
        (PORT datac (3162:3162:3162) (3331:3331:3331))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PL\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (PORT ena (1006:1006:1006) (955:955:955))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4051:4051:4051) (4287:4287:4287))
        (PORT datac (522:522:522) (560:560:560))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PL\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (PORT ena (1006:1006:1006) (955:955:955))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE multiplier\|PL\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (598:598:598))
        (PORT datac (3366:3366:3366) (3633:3633:3633))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE multiplier\|PL\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1848:1848:1848) (1857:1857:1857))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1901:1901:1901) (1870:1870:1870))
        (PORT ena (1006:1006:1006) (955:955:955))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1087:1087:1087))
        (PORT datab (1326:1326:1326) (1270:1270:1270))
        (PORT datac (1003:1003:1003) (1024:1024:1024))
        (PORT datad (1067:1067:1067) (1073:1073:1073))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1080:1080:1080) (1090:1090:1090))
        (PORT datab (1324:1324:1324) (1270:1270:1270))
        (PORT datac (1000:1000:1000) (1027:1027:1027))
        (PORT datad (1066:1066:1066) (1069:1069:1069))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1096:1096:1096))
        (PORT datab (1326:1326:1326) (1270:1270:1270))
        (PORT datac (1015:1015:1015) (1035:1035:1035))
        (PORT datad (1060:1060:1060) (1065:1065:1065))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (293:293:293))
        (PORT datab (243:243:243) (279:279:279))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (1034:1034:1034) (1049:1049:1049))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (286:286:286))
        (PORT datab (238:238:238) (275:275:275))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (1029:1029:1029) (1046:1046:1046))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (294:294:294))
        (PORT datab (243:243:243) (279:279:279))
        (PORT datac (206:206:206) (240:240:240))
        (PORT datad (1034:1034:1034) (1050:1050:1050))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (420:420:420))
        (PORT datab (453:453:453) (433:433:433))
        (PORT datac (409:409:409) (399:399:399))
        (PORT datad (986:986:986) (995:995:995))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (423:423:423))
        (PORT datab (450:450:450) (428:428:428))
        (PORT datac (412:412:412) (404:404:404))
        (PORT datad (983:983:983) (990:990:990))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (453:453:453) (433:433:433))
        (PORT datac (408:408:408) (399:399:399))
        (PORT datad (986:986:986) (995:995:995))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[1\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1031:1031:1031))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (209:209:209) (241:241:241))
        (PORT datad (208:208:208) (233:233:233))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1032:1032:1032))
        (PORT datab (243:243:243) (279:279:279))
        (PORT datac (208:208:208) (244:244:244))
        (PORT datad (212:212:212) (238:238:238))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1030:1030:1030))
        (PORT datab (244:244:244) (281:281:281))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1266:1266:1266))
        (PORT datab (656:656:656) (616:616:616))
        (PORT datac (628:628:628) (600:600:600))
        (PORT datad (663:663:663) (617:617:617))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|cont18\|r_reg\[19\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (317:317:317))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE display\|cont18\|r_reg\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2247:2247:2247) (2245:2245:2245))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1921:1921:1921) (1888:1888:1888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1071:1071:1071))
        (PORT datab (1078:1078:1078) (1087:1087:1087))
        (PORT datad (1062:1062:1062) (1065:1065:1065))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (979:979:979))
        (PORT datab (1326:1326:1326) (1270:1270:1270))
        (PORT datac (1037:1037:1037) (1047:1047:1047))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1065:1065:1065))
        (PORT datac (1036:1036:1036) (1050:1050:1050))
        (PORT datad (1278:1278:1278) (1236:1236:1236))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1085:1085:1085) (1096:1096:1096))
        (PORT datab (1326:1326:1326) (1270:1270:1270))
        (PORT datac (1016:1016:1016) (1035:1035:1035))
        (PORT datad (1060:1060:1060) (1063:1063:1063))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (423:423:423))
        (PORT datab (451:451:451) (430:430:430))
        (PORT datac (410:410:410) (402:402:402))
        (PORT datad (983:983:983) (992:992:992))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (292:292:292))
        (PORT datab (242:242:242) (279:279:279))
        (PORT datac (205:205:205) (240:240:240))
        (PORT datad (1033:1033:1033) (1047:1047:1047))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (619:619:619))
        (PORT datab (655:655:655) (605:605:605))
        (PORT datac (409:409:409) (398:398:398))
        (PORT datad (611:611:611) (558:558:558))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (395:395:395))
        (PORT datab (795:795:795) (818:818:818))
        (PORT datac (570:570:570) (516:516:516))
        (PORT datad (390:390:390) (381:381:381))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[7\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (622:622:622))
        (PORT datab (656:656:656) (607:607:607))
        (PORT datac (409:409:409) (402:402:402))
        (PORT datad (612:612:612) (562:562:562))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (845:845:845))
        (PORT datab (795:795:795) (824:824:824))
        (PORT datac (376:376:376) (367:367:367))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1029:1029:1029))
        (PORT datab (244:244:244) (281:281:281))
        (PORT datac (208:208:208) (241:241:241))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (616:616:616))
        (PORT datab (659:659:659) (610:610:610))
        (PORT datac (410:410:410) (401:401:401))
        (PORT datad (615:615:615) (563:563:563))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1086:1086:1086))
        (PORT datab (1325:1325:1325) (1269:1269:1269))
        (PORT datac (1001:1001:1001) (1023:1023:1023))
        (PORT datad (1067:1067:1067) (1073:1073:1073))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (397:397:397))
        (PORT datac (600:600:600) (543:543:543))
        (PORT datad (586:586:586) (528:528:528))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (372:372:372) (360:360:360))
        (PORT datad (367:367:367) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE binconverter\|bcd\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (622:622:622))
        (PORT datab (656:656:656) (607:607:607))
        (PORT datac (409:409:409) (401:401:401))
        (PORT datad (613:613:613) (561:561:561))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (431:431:431))
        (PORT datab (671:671:671) (620:620:620))
        (PORT datac (391:391:391) (382:382:382))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux7\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (840:840:840))
        (PORT datac (184:184:184) (210:210:210))
        (PORT datad (380:380:380) (356:356:356))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1264:1264:1264))
        (PORT datab (655:655:655) (613:613:613))
        (PORT datac (627:627:627) (600:600:600))
        (PORT datad (663:663:663) (619:619:619))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (282:282:282))
        (PORT datab (224:224:224) (252:252:252))
        (PORT datac (372:372:372) (358:358:358))
        (PORT datad (368:368:368) (350:350:350))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (396:396:396))
        (PORT datac (427:427:427) (410:410:410))
        (PORT datad (614:614:614) (558:558:558))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (249:249:249))
        (PORT datab (810:810:810) (816:816:816))
        (PORT datac (734:734:734) (737:737:737))
        (PORT datad (359:359:359) (341:341:341))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (812:812:812) (819:819:819))
        (PORT datac (735:735:735) (741:741:741))
        (PORT datad (663:663:663) (619:619:619))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (636:636:636))
        (PORT datab (655:655:655) (613:613:613))
        (PORT datac (206:206:206) (240:240:240))
        (PORT datad (1277:1277:1277) (1218:1218:1218))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (428:428:428))
        (PORT datab (666:666:666) (618:618:618))
        (PORT datac (389:389:389) (379:379:379))
        (PORT datad (239:239:239) (264:264:264))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (981:981:981))
        (PORT datab (1078:1078:1078) (1084:1084:1084))
        (PORT datac (1015:1015:1015) (1031:1031:1031))
        (PORT datad (1064:1064:1064) (1066:1066:1066))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1206:1206:1206))
        (PORT datab (674:674:674) (599:599:599))
        (PORT datac (785:785:785) (803:803:803))
        (PORT datad (1205:1205:1205) (1152:1152:1152))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux5\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (369:369:369))
        (PORT datab (427:427:427) (397:397:397))
        (PORT datac (187:187:187) (214:214:214))
        (PORT datad (388:388:388) (379:379:379))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (659:659:659) (616:616:616))
        (PORT datac (624:624:624) (593:593:593))
        (PORT datad (1282:1282:1282) (1221:1221:1221))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (398:398:398))
        (PORT datab (465:465:465) (441:441:441))
        (PORT datac (207:207:207) (233:233:233))
        (PORT datad (609:609:609) (555:555:555))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1066:1066:1066))
        (PORT datab (1073:1073:1073) (1080:1080:1080))
        (PORT datac (1034:1034:1034) (1052:1052:1052))
        (PORT datad (1066:1066:1066) (1069:1069:1069))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (841:841:841))
        (PORT datab (795:795:795) (818:818:818))
        (PORT datac (564:564:564) (516:516:516))
        (PORT datad (1204:1204:1204) (1151:1151:1151))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (798:798:798) (821:821:821))
        (PORT datac (785:785:785) (803:803:803))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (401:401:401))
        (PORT datab (465:465:465) (442:442:442))
        (PORT datac (213:213:213) (243:243:243))
        (PORT datad (614:614:614) (561:561:561))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (777:777:777))
        (PORT datab (815:815:815) (822:822:822))
        (PORT datad (1274:1274:1274) (1213:1213:1213))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (636:636:636))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (617:617:617) (578:578:578))
        (PORT datad (665:665:665) (616:616:616))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (258:258:258))
        (PORT datab (220:220:220) (245:245:245))
        (PORT datac (343:343:343) (332:332:332))
        (PORT datad (390:390:390) (378:378:378))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (429:429:429) (399:399:399))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (381:381:381) (357:357:357))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (812:812:812) (818:818:818))
        (PORT datac (735:735:735) (740:740:740))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (628:628:628))
        (PORT datab (236:236:236) (269:269:269))
        (PORT datac (623:623:623) (586:586:586))
        (PORT datad (663:663:663) (613:613:613))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (823:823:823))
        (PORT datac (785:785:785) (806:806:806))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (282:282:282))
        (PORT datab (676:676:676) (625:625:625))
        (PORT datac (395:395:395) (385:385:385))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (279:279:279))
        (PORT datab (246:246:246) (274:274:274))
        (PORT datac (390:390:390) (369:369:369))
        (PORT datad (387:387:387) (375:375:375))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (390:390:390))
        (PORT datab (236:236:236) (269:269:269))
        (PORT datac (184:184:184) (210:210:210))
        (PORT datad (361:361:361) (344:344:344))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (429:429:429))
        (PORT datab (675:675:675) (625:625:625))
        (PORT datac (394:394:394) (383:383:383))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (636:636:636))
        (PORT datab (654:654:654) (612:612:612))
        (PORT datac (206:206:206) (240:240:240))
        (PORT datad (1276:1276:1276) (1216:1216:1216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1116:1116:1116))
        (PORT datac (944:944:944) (948:948:948))
        (PORT datad (1031:1031:1031) (1048:1048:1048))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1083:1083:1083) (1095:1095:1095))
        (PORT datab (216:216:216) (244:244:244))
        (PORT datac (1013:1013:1013) (1035:1035:1035))
        (PORT datad (1278:1278:1278) (1238:1238:1238))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (387:387:387))
        (PORT datab (384:384:384) (364:364:364))
        (PORT datac (565:565:565) (518:518:518))
        (PORT datad (219:219:219) (242:242:242))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (825:825:825))
        (PORT datac (784:784:784) (805:805:805))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (634:634:634))
        (PORT datab (657:657:657) (618:618:618))
        (PORT datac (208:208:208) (243:243:243))
        (PORT datad (1281:1281:1281) (1222:1222:1222))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (427:427:427))
        (PORT datab (674:674:674) (624:624:624))
        (PORT datac (394:394:394) (383:383:383))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE display\|Mux1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (271:271:271))
        (PORT datab (619:619:619) (565:565:565))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (383:383:383) (362:362:362))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
