vendor_name = ModelSim
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Seq_Multiplier.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Register_4bit.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/shift_reg.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/shift_reg_si.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Seq_Multiplier_tb.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Adder_4bit.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/shift_reg_tb.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/bin2bcd.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Seq_Multiplier_top.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/bin2bcd_tb.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/Seg_bcd_4digit.v
source_file = 1, G:/Msc.ECE/COURSE WORK/ECE 503 Advanced Digital Integrated Circuits/FPGA Labs - Verilog/Quartus Projects/Seq_Multiplier/db/Seq_Multiplier.cbx.xml
design_name = Seq_Multiplier_top
instance = comp, \LED[0]~output , LED[0]~output, Seq_Multiplier_top, 1
instance = comp, \LED[1]~output , LED[1]~output, Seq_Multiplier_top, 1
instance = comp, \LED[2]~output , LED[2]~output, Seq_Multiplier_top, 1
instance = comp, \LED[3]~output , LED[3]~output, Seq_Multiplier_top, 1
instance = comp, \LED[4]~output , LED[4]~output, Seq_Multiplier_top, 1
instance = comp, \LED[5]~output , LED[5]~output, Seq_Multiplier_top, 1
instance = comp, \LED[6]~output , LED[6]~output, Seq_Multiplier_top, 1
instance = comp, \LED[7]~output , LED[7]~output, Seq_Multiplier_top, 1
instance = comp, \SSEG[0]~output , SSEG[0]~output, Seq_Multiplier_top, 1
instance = comp, \SSEG[1]~output , SSEG[1]~output, Seq_Multiplier_top, 1
instance = comp, \SSEG[2]~output , SSEG[2]~output, Seq_Multiplier_top, 1
instance = comp, \SSEG[3]~output , SSEG[3]~output, Seq_Multiplier_top, 1
instance = comp, \SSEG[4]~output , SSEG[4]~output, Seq_Multiplier_top, 1
instance = comp, \SSEG[5]~output , SSEG[5]~output, Seq_Multiplier_top, 1
instance = comp, \SSEG[6]~output , SSEG[6]~output, Seq_Multiplier_top, 1
instance = comp, \SSEG[7]~output , SSEG[7]~output, Seq_Multiplier_top, 1
instance = comp, \EN[0]~output , EN[0]~output, Seq_Multiplier_top, 1
instance = comp, \EN[1]~output , EN[1]~output, Seq_Multiplier_top, 1
instance = comp, \EN[2]~output , EN[2]~output, Seq_Multiplier_top, 1
instance = comp, \EN[3]~output , EN[3]~output, Seq_Multiplier_top, 1
instance = comp, \B[0]~input , B[0]~input, Seq_Multiplier_top, 1
instance = comp, \B[1]~input , B[1]~input, Seq_Multiplier_top, 1
instance = comp, \B[2]~input , B[2]~input, Seq_Multiplier_top, 1
instance = comp, \B[3]~input , B[3]~input, Seq_Multiplier_top, 1
instance = comp, \A[0]~input , A[0]~input, Seq_Multiplier_top, 1
instance = comp, \A[1]~input , A[1]~input, Seq_Multiplier_top, 1
instance = comp, \A[2]~input , A[2]~input, Seq_Multiplier_top, 1
instance = comp, \A[3]~input , A[3]~input, Seq_Multiplier_top, 1
instance = comp, \clk~input , clk~input, Seq_Multiplier_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[0]~57 , display|cont18|r_reg[0]~57, Seq_Multiplier_top, 1
instance = comp, \resetn~input , resetn~input, Seq_Multiplier_top, 1
instance = comp, \resetn~inputclkctrl , resetn~inputclkctrl, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[0] , display|cont18|r_reg[0], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[1]~19 , display|cont18|r_reg[1]~19, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[1] , display|cont18|r_reg[1], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[2]~21 , display|cont18|r_reg[2]~21, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[2] , display|cont18|r_reg[2], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[3]~23 , display|cont18|r_reg[3]~23, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[3] , display|cont18|r_reg[3], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[4]~25 , display|cont18|r_reg[4]~25, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[4] , display|cont18|r_reg[4], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[5]~27 , display|cont18|r_reg[5]~27, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[5] , display|cont18|r_reg[5], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[6]~29 , display|cont18|r_reg[6]~29, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[6] , display|cont18|r_reg[6], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[7]~31 , display|cont18|r_reg[7]~31, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[7] , display|cont18|r_reg[7], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[8]~33 , display|cont18|r_reg[8]~33, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[8] , display|cont18|r_reg[8], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[9]~35 , display|cont18|r_reg[9]~35, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[9] , display|cont18|r_reg[9], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[10]~37 , display|cont18|r_reg[10]~37, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[10] , display|cont18|r_reg[10], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[11]~39 , display|cont18|r_reg[11]~39, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[11] , display|cont18|r_reg[11], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[12]~41 , display|cont18|r_reg[12]~41, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[12] , display|cont18|r_reg[12], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[13]~43 , display|cont18|r_reg[13]~43, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[13] , display|cont18|r_reg[13], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[14]~45 , display|cont18|r_reg[14]~45, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[14] , display|cont18|r_reg[14], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[15]~47 , display|cont18|r_reg[15]~47, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[15] , display|cont18|r_reg[15], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[16]~49 , display|cont18|r_reg[16]~49, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[16] , display|cont18|r_reg[16], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[17]~51 , display|cont18|r_reg[17]~51, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[17] , display|cont18|r_reg[17], Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[18]~53 , display|cont18|r_reg[18]~53, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[18] , display|cont18|r_reg[18], Seq_Multiplier_top, 1
instance = comp, \start~input , start~input, Seq_Multiplier_top, 1
instance = comp, \multiplier|Start_reg|Q~0 , multiplier|Start_reg|Q~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|Start_reg|Q , multiplier|Start_reg|Q, Seq_Multiplier_top, 1
instance = comp, \multiplier|counterr|r_next~1 , multiplier|counterr|r_next~1, Seq_Multiplier_top, 1
instance = comp, \multiplier|PL|WideNor0~0 , multiplier|PL|WideNor0~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|counterr|r_reg[0] , multiplier|counterr|r_reg[0], Seq_Multiplier_top, 1
instance = comp, \multiplier|Selector0~0 , multiplier|Selector0~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|Selector0~1 , multiplier|Selector0~1, Seq_Multiplier_top, 1
instance = comp, \multiplier|state_reg.S0 , multiplier|state_reg.S0, Seq_Multiplier_top, 1
instance = comp, \multiplier|counterr|r_next~0 , multiplier|counterr|r_next~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|counterr|r_reg[1] , multiplier|counterr|r_reg[1], Seq_Multiplier_top, 1
instance = comp, \multiplier|Selector1~0 , multiplier|Selector1~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|state_reg.S1 , multiplier|state_reg.S1, Seq_Multiplier_top, 1
instance = comp, \multiplier|LD_PH , multiplier|LD_PH, Seq_Multiplier_top, 1
instance = comp, \multiplier|state_reg.S2 , multiplier|state_reg.S2, Seq_Multiplier_top, 1
instance = comp, \multiplier|E_reg|Selector0~1 , multiplier|E_reg|Selector0~1, Seq_Multiplier_top, 1
instance = comp, \multiplier|regB|d4|q~feeder , multiplier|regB|d4|q~feeder, Seq_Multiplier_top, 1
instance = comp, \multiplier|Clr_PH , multiplier|Clr_PH, Seq_Multiplier_top, 1
instance = comp, \multiplier|regB|d4|q , multiplier|regB|d4|q, Seq_Multiplier_top, 1
instance = comp, \multiplier|E_reg|Selector0~3 , multiplier|E_reg|Selector0~3, Seq_Multiplier_top, 1
instance = comp, \multiplier|regB|d3|q , multiplier|regB|d3|q, Seq_Multiplier_top, 1
instance = comp, \multiplier|Adder|F3|s~0 , multiplier|Adder|F3|s~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|mult_B[2] , multiplier|mult_B[2], Seq_Multiplier_top, 1
instance = comp, \multiplier|Adder|F4|s~0 , multiplier|Adder|F4|s~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|regB|d2|q~feeder , multiplier|regB|d2|q~feeder, Seq_Multiplier_top, 1
instance = comp, \multiplier|regB|d2|q , multiplier|regB|d2|q, Seq_Multiplier_top, 1
instance = comp, \multiplier|regB|d1|q , multiplier|regB|d1|q, Seq_Multiplier_top, 1
instance = comp, \multiplier|Adder|F1|co~0 , multiplier|Adder|F1|co~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|Adder|F2|co~0 , multiplier|Adder|F2|co~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|E_reg|Selector0~2 , multiplier|E_reg|Selector0~2, Seq_Multiplier_top, 1
instance = comp, \multiplier|E_reg|Selector0~4 , multiplier|E_reg|Selector0~4, Seq_Multiplier_top, 1
instance = comp, \multiplier|E_reg|r_reg[0] , multiplier|E_reg|r_reg[0], Seq_Multiplier_top, 1
instance = comp, \multiplier|Adder|F3|co~4 , multiplier|Adder|F3|co~4, Seq_Multiplier_top, 1
instance = comp, \multiplier|PH|Selector0~0 , multiplier|PH|Selector0~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|E_reg|Selector0~0 , multiplier|E_reg|Selector0~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|PH|r_reg[3] , multiplier|PH|r_reg[3], Seq_Multiplier_top, 1
instance = comp, \multiplier|PH|Selector1~0 , multiplier|PH|Selector1~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|PH|r_reg[2] , multiplier|PH|r_reg[2], Seq_Multiplier_top, 1
instance = comp, \multiplier|Adder|F2|s~0 , multiplier|Adder|F2|s~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|PH|Selector2~0 , multiplier|PH|Selector2~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|PH|r_reg[1] , multiplier|PH|r_reg[1], Seq_Multiplier_top, 1
instance = comp, \multiplier|PH|Selector3~0 , multiplier|PH|Selector3~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|PH|Selector3~1 , multiplier|PH|Selector3~1, Seq_Multiplier_top, 1
instance = comp, \multiplier|PH|r_reg[0] , multiplier|PH|r_reg[0], Seq_Multiplier_top, 1
instance = comp, \multiplier|PL|Selector0~0 , multiplier|PL|Selector0~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|PL|r_reg[3] , multiplier|PL|r_reg[3], Seq_Multiplier_top, 1
instance = comp, \multiplier|PL|Selector1~0 , multiplier|PL|Selector1~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|PL|r_reg[2] , multiplier|PL|r_reg[2], Seq_Multiplier_top, 1
instance = comp, \multiplier|PL|Selector2~0 , multiplier|PL|Selector2~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|PL|r_reg[1] , multiplier|PL|r_reg[1], Seq_Multiplier_top, 1
instance = comp, \multiplier|PL|Selector3~0 , multiplier|PL|Selector3~0, Seq_Multiplier_top, 1
instance = comp, \multiplier|PL|r_reg[0] , multiplier|PL|r_reg[0], Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~1 , binconverter|bcd~1, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~2 , binconverter|bcd~2, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~0 , binconverter|bcd~0, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~5 , binconverter|bcd~5, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~3 , binconverter|bcd~3, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~4 , binconverter|bcd~4, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~10 , binconverter|bcd~10, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~12 , binconverter|bcd~12, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~11 , binconverter|bcd~11, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[1]~20 , binconverter|bcd[1]~20, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[2]~18 , binconverter|bcd[2]~18, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[3]~19 , binconverter|bcd[3]~19, Seq_Multiplier_top, 1
instance = comp, \display|Mux7~13 , display|Mux7~13, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[19]~55 , display|cont18|r_reg[19]~55, Seq_Multiplier_top, 1
instance = comp, \display|cont18|r_reg[19] , display|cont18|r_reg[19], Seq_Multiplier_top, 1
instance = comp, \display|Mux7~3 , display|Mux7~3, Seq_Multiplier_top, 1
instance = comp, \display|Mux7~16 , display|Mux7~16, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~7 , binconverter|bcd~7, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[9]~22 , binconverter|bcd[9]~22, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~6 , binconverter|bcd~6, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd~21 , binconverter|bcd~21, Seq_Multiplier_top, 1
instance = comp, \binconverter|LessThan6~0 , binconverter|LessThan6~0, Seq_Multiplier_top, 1
instance = comp, \display|Mux7~14 , display|Mux7~14, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[7]~9 , binconverter|bcd[7]~9, Seq_Multiplier_top, 1
instance = comp, \display|Mux5~22 , display|Mux5~22, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[4]~13 , binconverter|bcd[4]~13, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[6]~14 , binconverter|bcd[6]~14, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[6]~15 , binconverter|bcd[6]~15, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[6]~16 , binconverter|bcd[6]~16, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[6]~17 , binconverter|bcd[6]~17, Seq_Multiplier_top, 1
instance = comp, \binconverter|bcd[5]~8 , binconverter|bcd[5]~8, Seq_Multiplier_top, 1
instance = comp, \display|Mux7~12 , display|Mux7~12, Seq_Multiplier_top, 1
instance = comp, \display|Mux7~15 , display|Mux7~15, Seq_Multiplier_top, 1
instance = comp, \display|Mux6~0 , display|Mux6~0, Seq_Multiplier_top, 1
instance = comp, \display|Mux3~0 , display|Mux3~0, Seq_Multiplier_top, 1
instance = comp, \display|Mux6~1 , display|Mux6~1, Seq_Multiplier_top, 1
instance = comp, \display|Mux6~2 , display|Mux6~2, Seq_Multiplier_top, 1
instance = comp, \display|Mux5~23 , display|Mux5~23, Seq_Multiplier_top, 1
instance = comp, \display|Mux5~20 , display|Mux5~20, Seq_Multiplier_top, 1
instance = comp, \display|Mux5~19 , display|Mux5~19, Seq_Multiplier_top, 1
instance = comp, \display|Mux5~7 , display|Mux5~7, Seq_Multiplier_top, 1
instance = comp, \display|Mux5~24 , display|Mux5~24, Seq_Multiplier_top, 1
instance = comp, \display|Mux5~21 , display|Mux5~21, Seq_Multiplier_top, 1
instance = comp, \display|Mux4~5 , display|Mux4~5, Seq_Multiplier_top, 1
instance = comp, \display|Mux4~4 , display|Mux4~4, Seq_Multiplier_top, 1
instance = comp, \display|Mux1~3 , display|Mux1~3, Seq_Multiplier_top, 1
instance = comp, \display|Mux1~19 , display|Mux1~19, Seq_Multiplier_top, 1
instance = comp, \display|Mux0~0 , display|Mux0~0, Seq_Multiplier_top, 1
instance = comp, \display|Mux4~0 , display|Mux4~0, Seq_Multiplier_top, 1
instance = comp, \display|Mux4~1 , display|Mux4~1, Seq_Multiplier_top, 1
instance = comp, \display|Mux4~2 , display|Mux4~2, Seq_Multiplier_top, 1
instance = comp, \display|Mux4~3 , display|Mux4~3, Seq_Multiplier_top, 1
instance = comp, \display|Mux4~6 , display|Mux4~6, Seq_Multiplier_top, 1
instance = comp, \display|Mux0~1 , display|Mux0~1, Seq_Multiplier_top, 1
instance = comp, \display|Mux3~3 , display|Mux3~3, Seq_Multiplier_top, 1
instance = comp, \display|Mux0~2 , display|Mux0~2, Seq_Multiplier_top, 1
instance = comp, \display|Mux3~1 , display|Mux3~1, Seq_Multiplier_top, 1
instance = comp, \display|Mux3~2 , display|Mux3~2, Seq_Multiplier_top, 1
instance = comp, \display|Mux3~4 , display|Mux3~4, Seq_Multiplier_top, 1
instance = comp, \display|Mux2~12 , display|Mux2~12, Seq_Multiplier_top, 1
instance = comp, \display|Mux2~13 , display|Mux2~13, Seq_Multiplier_top, 1
instance = comp, \display|Mux2~3 , display|Mux2~3, Seq_Multiplier_top, 1
instance = comp, \display|Mux2~15 , display|Mux2~15, Seq_Multiplier_top, 1
instance = comp, \display|Mux2~14 , display|Mux2~14, Seq_Multiplier_top, 1
instance = comp, \display|Mux1~17 , display|Mux1~17, Seq_Multiplier_top, 1
instance = comp, \display|Mux1~16 , display|Mux1~16, Seq_Multiplier_top, 1
instance = comp, \display|Mux1~15 , display|Mux1~15, Seq_Multiplier_top, 1
instance = comp, \display|Mux1~18 , display|Mux1~18, Seq_Multiplier_top, 1
