// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3C120F780C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Seq_Multiplier")
  (DATE "05/23/2023 12:13:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (431:431:431))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (320:320:320))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (436:436:436))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (554:554:554))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (551:551:551))
        (IOPATH i o (2189:2189:2189) (2258:2258:2258))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (305:305:305))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (311:311:311))
        (IOPATH i o (1278:1278:1278) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE p\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (308:308:308))
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Start_reg\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2110:2110:2110) (2400:2400:2400))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Start_reg\|Q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1204:1204:1204) (1401:1401:1401))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE resetn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE resetn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk outclk (236:236:236) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Start_reg\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1143:1143:1143))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counterr\|r_next\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (408:408:408))
        (PORT datad (320:320:320) (371:371:371))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counterr\|r_reg\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (393:393:393))
        (PORT datac (324:324:324) (381:381:381))
        (PORT datad (241:241:241) (298:298:298))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counterr\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1139:1139:1139))
        (PORT ena (421:421:421) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (230:230:230))
        (PORT datac (219:219:219) (273:273:273))
        (PORT datad (197:197:197) (246:246:246))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (422:422:422))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_reg\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1164:1164:1164) (1143:1143:1143))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counterr\|r_next\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (415:415:415))
        (PORT datab (327:327:327) (391:391:391))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counterr\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1139:1139:1139))
        (PORT ena (421:421:421) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (275:275:275))
        (PORT datab (238:238:238) (297:297:297))
        (PORT datac (221:221:221) (276:276:276))
        (PORT datad (161:161:161) (204:204:204))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_reg\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1141:1141:1141))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LD_PH)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (174:174:174))
        (PORT datad (224:224:224) (276:276:276))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state_reg\.S2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state_reg\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1162:1162:1162) (1141:1141:1141))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\|d2\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1608:1608:1608) (1793:1793:1793))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LD_PL)
    (DELAY
      (ABSOLUTE
        (PORT datac (141:141:141) (180:180:180))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|d2\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (517:517:517) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (412:412:412))
        (PORT datab (213:213:213) (276:276:276))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|d4\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1153:1153:1153))
        (PORT asdata (1775:1775:1775) (1962:1962:1962))
        (PORT ena (517:517:517) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (213:213:213) (270:270:270))
        (PORT datad (224:224:224) (276:276:276))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE E_reg\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (213:213:213) (270:270:270))
        (PORT datad (224:224:224) (276:276:276))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE E_reg\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (230:230:230))
        (PORT datab (208:208:208) (264:264:264))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (103:103:103) (124:124:124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|d3\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1153:1153:1153))
        (PORT asdata (1897:1897:1897) (2107:2107:2107))
        (PORT ena (517:517:517) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE regB\|d1\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1723:1723:1723) (1928:1928:1928))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE regB\|d1\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (517:517:517) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F1\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (135:135:135) (189:189:189))
        (PORT datad (221:221:221) (273:273:273))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F2\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (211:211:211) (273:273:273))
        (PORT datac (324:324:324) (384:384:384))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F3\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (281:281:281))
        (PORT datab (236:236:236) (298:298:298))
        (PORT datac (193:193:193) (242:242:242))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE E_reg\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (224:224:224))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (92:92:92) (113:113:113))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE E_reg\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1153:1153:1153))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (272:272:272))
        (PORT datab (267:267:267) (332:332:332))
        (PORT datac (189:189:189) (223:223:223))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE E_reg\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (332:332:332))
        (PORT datac (212:212:212) (265:265:265))
        (PORT datad (336:336:336) (399:399:399))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PH\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (403:403:403) (421:421:421))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Adder\|F3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (270:270:270))
        (PORT datac (324:324:324) (387:387:387))
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (399:399:399))
        (PORT datab (262:262:262) (325:325:325))
        (PORT datac (162:162:162) (194:194:194))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PH\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (403:403:403) (421:421:421))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (222:222:222))
        (PORT datab (266:266:266) (330:330:330))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (306:306:306) (349:349:349))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PH\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (403:403:403) (421:421:421))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (230:230:230))
        (PORT datab (236:236:236) (299:299:299))
        (PORT datac (123:123:123) (165:165:165))
        (PORT datad (324:324:324) (383:383:383))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PH\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (324:324:324))
        (PORT datac (193:193:193) (248:248:248))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PH\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1149:1149:1149) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (403:403:403) (421:421:421))
        (PORT ena (409:409:409) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (389:389:389))
        (PORT datab (1626:1626:1626) (1817:1817:1817))
        (PORT datad (240:240:240) (294:294:294))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (407:407:407))
        (PORT datac (330:330:330) (388:388:388))
        (PORT datad (241:241:241) (294:294:294))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PL\|r_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1139:1139:1139))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (1612:1612:1612) (1804:1804:1804))
        (PORT datad (242:242:242) (297:297:297))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PL\|r_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1139:1139:1139))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (342:342:342) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (195:195:195))
        (PORT datac (1727:1727:1727) (1919:1919:1919))
        (PORT datad (244:244:244) (301:301:301))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PL\|r_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1139:1139:1139))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE PL\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (331:331:331))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (1730:1730:1730) (1935:1935:1935))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PL\|r_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1151:1151:1151))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1160:1160:1160) (1139:1139:1139))
        (PORT ena (408:408:408) (428:428:428))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
