// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/23/2023 12:13:47"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Seq_Multiplier (
	clk,
	resetn,
	start,
	a,
	b,
	p);
input 	clk;
input 	resetn;
input 	start;
input 	[3:0] a;
input 	[3:0] b;
output 	[7:0] p;

// Design Ports Information
// p[0]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[1]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[2]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[3]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[4]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[5]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[6]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[7]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetn	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Seq_Multiplier_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \p[0]~output_o ;
wire \p[1]~output_o ;
wire \p[2]~output_o ;
wire \p[3]~output_o ;
wire \p[4]~output_o ;
wire \p[5]~output_o ;
wire \p[6]~output_o ;
wire \p[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \start~input_o ;
wire \Start_reg|Q~0_combout ;
wire \Start_reg|Q~feeder_combout ;
wire \resetn~input_o ;
wire \resetn~inputclkctrl_outclk ;
wire \Start_reg|Q~q ;
wire \counterr|r_next~1_combout ;
wire \counterr|r_reg[1]~0_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \state_reg.S0~q ;
wire \counterr|r_next~0_combout ;
wire \Selector1~0_combout ;
wire \state_reg.S1~q ;
wire \LD_PH~combout ;
wire \state_reg.S2~feeder_combout ;
wire \state_reg.S2~q ;
wire \b[1]~input_o ;
wire \regB|d2|q~feeder_combout ;
wire \LD_PL~combout ;
wire \regB|d2|q~q ;
wire \Adder|F2|s~0_combout ;
wire \b[3]~input_o ;
wire \regB|d4|q~q ;
wire \Adder|F4|s~0_combout ;
wire \E_reg|Selector0~1_combout ;
wire \E_reg|Selector0~2_combout ;
wire \b[2]~input_o ;
wire \regB|d3|q~q ;
wire \b[0]~input_o ;
wire \regB|d1|q~feeder_combout ;
wire \regB|d1|q~q ;
wire \Adder|F1|co~0_combout ;
wire \Adder|F2|co~0_combout ;
wire \Adder|F3|co~0_combout ;
wire \E_reg|Selector0~3_combout ;
wire \PH|Selector0~0_combout ;
wire \E_reg|Selector0~0_combout ;
wire \Adder|F3|s~0_combout ;
wire \PH|Selector1~0_combout ;
wire \PH|Selector2~0_combout ;
wire \PH|Selector3~0_combout ;
wire \PH|Selector3~1_combout ;
wire \a[3]~input_o ;
wire \PL|Selector0~0_combout ;
wire \PL|WideNor0~0_combout ;
wire \a[2]~input_o ;
wire \PL|Selector1~0_combout ;
wire \a[1]~input_o ;
wire \PL|Selector2~0_combout ;
wire \a[0]~input_o ;
wire \PL|Selector3~0_combout ;
wire [0:0] \E_reg|r_reg ;
wire [3:0] \PL|r_reg ;
wire [1:0] \counterr|r_reg ;
wire [3:0] \PH|r_reg ;


// Location: IOOBUF_X81_Y73_N9
cycloneiii_io_obuf \p[0]~output (
	.i(\PL|r_reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[0]~output .bus_hold = "false";
defparam \p[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneiii_io_obuf \p[1]~output (
	.i(\PL|r_reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[1]~output .bus_hold = "false";
defparam \p[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneiii_io_obuf \p[2]~output (
	.i(\PL|r_reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[2]~output .bus_hold = "false";
defparam \p[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneiii_io_obuf \p[3]~output (
	.i(\PL|r_reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[3]~output .bus_hold = "false";
defparam \p[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneiii_io_obuf \p[4]~output (
	.i(\PH|r_reg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[4]~output .bus_hold = "false";
defparam \p[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneiii_io_obuf \p[5]~output (
	.i(\PH|r_reg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[5]~output .bus_hold = "false";
defparam \p[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneiii_io_obuf \p[6]~output (
	.i(\PH|r_reg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[6]~output .bus_hold = "false";
defparam \p[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneiii_io_obuf \p[7]~output (
	.i(\PH|r_reg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[7]~output .bus_hold = "false";
defparam \p[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneiii_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y32_N12
cycloneiii_lcell_comb \Start_reg|Q~0 (
// Equation(s):
// \Start_reg|Q~0_combout  = !\start~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\Start_reg|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Start_reg|Q~0 .lut_mask = 16'h00FF;
defparam \Start_reg|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N28
cycloneiii_lcell_comb \Start_reg|Q~feeder (
// Equation(s):
// \Start_reg|Q~feeder_combout  = \Start_reg|Q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Start_reg|Q~0_combout ),
	.cin(gnd),
	.combout(\Start_reg|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Start_reg|Q~feeder .lut_mask = 16'hFF00;
defparam \Start_reg|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \resetn~input (
	.i(resetn),
	.ibar(gnd),
	.o(\resetn~input_o ));
// synopsys translate_off
defparam \resetn~input .bus_hold = "false";
defparam \resetn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \resetn~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\resetn~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\resetn~inputclkctrl_outclk ));
// synopsys translate_off
defparam \resetn~inputclkctrl .clock_type = "global clock";
defparam \resetn~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X80_Y72_N29
dffeas \Start_reg|Q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Start_reg|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Start_reg|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Start_reg|Q .is_wysiwyg = "true";
defparam \Start_reg|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N12
cycloneiii_lcell_comb \counterr|r_next~1 (
// Equation(s):
// \counterr|r_next~1_combout  = ((\Start_reg|Q~q  & !\state_reg.S0~q )) # (!\counterr|r_reg [0])

	.dataa(\Start_reg|Q~q ),
	.datab(gnd),
	.datac(\counterr|r_reg [0]),
	.datad(\state_reg.S0~q ),
	.cin(gnd),
	.combout(\counterr|r_next~1_combout ),
	.cout());
// synopsys translate_off
defparam \counterr|r_next~1 .lut_mask = 16'h0FAF;
defparam \counterr|r_next~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N14
cycloneiii_lcell_comb \counterr|r_reg[1]~0 (
// Equation(s):
// \counterr|r_reg[1]~0_combout  = \state_reg.S2~q  $ (((!\state_reg.S0~q  & \Start_reg|Q~q )))

	.dataa(gnd),
	.datab(\state_reg.S0~q ),
	.datac(\Start_reg|Q~q ),
	.datad(\state_reg.S2~q ),
	.cin(gnd),
	.combout(\counterr|r_reg[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counterr|r_reg[1]~0 .lut_mask = 16'hCF30;
defparam \counterr|r_reg[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y72_N13
dffeas \counterr|r_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counterr|r_next~1_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterr|r_reg[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counterr|r_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counterr|r_reg[0] .is_wysiwyg = "true";
defparam \counterr|r_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N22
cycloneiii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state_reg.S2~q  & (!\counterr|r_reg [0] & !\counterr|r_reg [1]))

	.dataa(\state_reg.S2~q ),
	.datab(gnd),
	.datac(\counterr|r_reg [0]),
	.datad(\counterr|r_reg [1]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h000A;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N22
cycloneiii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & ((\Start_reg|Q~q ) # (\state_reg.S0~q )))

	.dataa(gnd),
	.datab(\Start_reg|Q~q ),
	.datac(\state_reg.S0~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h00FC;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N23
dffeas \state_reg.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_reg.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_reg.S0 .is_wysiwyg = "true";
defparam \state_reg.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N2
cycloneiii_lcell_comb \counterr|r_next~0 (
// Equation(s):
// \counterr|r_next~0_combout  = (\state_reg.S0~q  & ((\counterr|r_reg [1] $ (!\counterr|r_reg [0])))) # (!\state_reg.S0~q  & ((\Start_reg|Q~q ) # (\counterr|r_reg [1] $ (!\counterr|r_reg [0]))))

	.dataa(\state_reg.S0~q ),
	.datab(\Start_reg|Q~q ),
	.datac(\counterr|r_reg [1]),
	.datad(\counterr|r_reg [0]),
	.cin(gnd),
	.combout(\counterr|r_next~0_combout ),
	.cout());
// synopsys translate_off
defparam \counterr|r_next~0 .lut_mask = 16'hF44F;
defparam \counterr|r_next~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y72_N3
dffeas \counterr|r_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counterr|r_next~0_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\counterr|r_reg[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counterr|r_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counterr|r_reg[1] .is_wysiwyg = "true";
defparam \counterr|r_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N30
cycloneiii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\state_reg.S2~q  & ((\counterr|r_reg [1]) # ((\counterr|r_reg [0])))) # (!\state_reg.S2~q  & (((\Start_reg|Q~q ))))

	.dataa(\counterr|r_reg [1]),
	.datab(\Start_reg|Q~q ),
	.datac(\counterr|r_reg [0]),
	.datad(\state_reg.S2~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hFACC;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N31
dffeas \state_reg.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_reg.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_reg.S1 .is_wysiwyg = "true";
defparam \state_reg.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N0
cycloneiii_lcell_comb LD_PH(
// Equation(s):
// \LD_PH~combout  = (\state_reg.S1~q  & !\Start_reg|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state_reg.S1~q ),
	.datad(\Start_reg|Q~q ),
	.cin(gnd),
	.combout(\LD_PH~combout ),
	.cout());
// synopsys translate_off
defparam LD_PH.lut_mask = 16'h00F0;
defparam LD_PH.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N12
cycloneiii_lcell_comb \state_reg.S2~feeder (
// Equation(s):
// \state_reg.S2~feeder_combout  = \LD_PH~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LD_PH~combout ),
	.cin(gnd),
	.combout(\state_reg.S2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state_reg.S2~feeder .lut_mask = 16'hFF00;
defparam \state_reg.S2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N13
dffeas \state_reg.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state_reg.S2~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_reg.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_reg.S2 .is_wysiwyg = "true";
defparam \state_reg.S2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N1
cycloneiii_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N20
cycloneiii_lcell_comb \regB|d2|q~feeder (
// Equation(s):
// \regB|d2|q~feeder_combout  = \b[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\regB|d2|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \regB|d2|q~feeder .lut_mask = 16'hFF00;
defparam \regB|d2|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N24
cycloneiii_lcell_comb LD_PL(
// Equation(s):
// \LD_PL~combout  = (!\state_reg.S0~q  & \Start_reg|Q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state_reg.S0~q ),
	.datad(\Start_reg|Q~q ),
	.cin(gnd),
	.combout(\LD_PL~combout ),
	.cout());
// synopsys translate_off
defparam LD_PL.lut_mask = 16'h0F00;
defparam LD_PL.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N21
dffeas \regB|d2|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regB|d2|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LD_PL~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|d2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|d2|q .is_wysiwyg = "true";
defparam \regB|d2|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N2
cycloneiii_lcell_comb \Adder|F2|s~0 (
// Equation(s):
// \Adder|F2|s~0_combout  = \PH|r_reg [1] $ (((\PL|r_reg [0] & \regB|d2|q~q )))

	.dataa(\PL|r_reg [0]),
	.datab(\PH|r_reg [1]),
	.datac(gnd),
	.datad(\regB|d2|q~q ),
	.cin(gnd),
	.combout(\Adder|F2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|F2|s~0 .lut_mask = 16'h66CC;
defparam \Adder|F2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneiii_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X81_Y72_N3
dffeas \regB|d4|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\b[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LD_PL~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|d4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|d4|q .is_wysiwyg = "true";
defparam \regB|d4|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N8
cycloneiii_lcell_comb \Adder|F4|s~0 (
// Equation(s):
// \Adder|F4|s~0_combout  = \PH|r_reg [3] $ (((\regB|d4|q~q  & \PL|r_reg [0])))

	.dataa(gnd),
	.datab(\regB|d4|q~q ),
	.datac(\PH|r_reg [3]),
	.datad(\PL|r_reg [0]),
	.cin(gnd),
	.combout(\Adder|F4|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|F4|s~0 .lut_mask = 16'h3CF0;
defparam \Adder|F4|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N4
cycloneiii_lcell_comb \E_reg|Selector0~1 (
// Equation(s):
// \E_reg|Selector0~1_combout  = (\regB|d4|q~q  & (\PH|r_reg [3] & \PL|r_reg [0]))

	.dataa(gnd),
	.datab(\regB|d4|q~q ),
	.datac(\PH|r_reg [3]),
	.datad(\PL|r_reg [0]),
	.cin(gnd),
	.combout(\E_reg|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \E_reg|Selector0~1 .lut_mask = 16'hC000;
defparam \E_reg|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N26
cycloneiii_lcell_comb \E_reg|Selector0~2 (
// Equation(s):
// \E_reg|Selector0~2_combout  = (\LD_PH~combout  & (((\E_reg|Selector0~1_combout )))) # (!\LD_PH~combout  & (!\state_reg.S2~q  & (\E_reg|r_reg [0])))

	.dataa(\state_reg.S2~q ),
	.datab(\E_reg|r_reg [0]),
	.datac(\E_reg|Selector0~1_combout ),
	.datad(\LD_PH~combout ),
	.cin(gnd),
	.combout(\E_reg|Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \E_reg|Selector0~2 .lut_mask = 16'hF044;
defparam \E_reg|Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneiii_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X81_Y72_N29
dffeas \regB|d3|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\b[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LD_PL~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|d3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|d3|q .is_wysiwyg = "true";
defparam \regB|d3|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N8
cycloneiii_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N14
cycloneiii_lcell_comb \regB|d1|q~feeder (
// Equation(s):
// \regB|d1|q~feeder_combout  = \b[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\regB|d1|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \regB|d1|q~feeder .lut_mask = 16'hFF00;
defparam \regB|d1|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N15
dffeas \regB|d1|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\regB|d1|q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LD_PL~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\regB|d1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \regB|d1|q .is_wysiwyg = "true";
defparam \regB|d1|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N28
cycloneiii_lcell_comb \Adder|F1|co~0 (
// Equation(s):
// \Adder|F1|co~0_combout  = (\PH|r_reg [0] & (\regB|d1|q~q  & \PL|r_reg [0]))

	.dataa(\PH|r_reg [0]),
	.datab(\regB|d1|q~q ),
	.datac(gnd),
	.datad(\PL|r_reg [0]),
	.cin(gnd),
	.combout(\Adder|F1|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|F1|co~0 .lut_mask = 16'h8800;
defparam \Adder|F1|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N16
cycloneiii_lcell_comb \Adder|F2|co~0 (
// Equation(s):
// \Adder|F2|co~0_combout  = (\PH|r_reg [1] & ((\Adder|F1|co~0_combout ) # ((\regB|d2|q~q  & \PL|r_reg [0])))) # (!\PH|r_reg [1] & (\regB|d2|q~q  & (\PL|r_reg [0] & \Adder|F1|co~0_combout )))

	.dataa(\regB|d2|q~q ),
	.datab(\PH|r_reg [1]),
	.datac(\PL|r_reg [0]),
	.datad(\Adder|F1|co~0_combout ),
	.cin(gnd),
	.combout(\Adder|F2|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|F2|co~0 .lut_mask = 16'hEC80;
defparam \Adder|F2|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N18
cycloneiii_lcell_comb \Adder|F3|co~0 (
// Equation(s):
// \Adder|F3|co~0_combout  = (\PH|r_reg [2] & ((\Adder|F2|co~0_combout ) # ((\PL|r_reg [0] & \regB|d3|q~q )))) # (!\PH|r_reg [2] & (\PL|r_reg [0] & (\regB|d3|q~q  & \Adder|F2|co~0_combout )))

	.dataa(\PH|r_reg [2]),
	.datab(\PL|r_reg [0]),
	.datac(\regB|d3|q~q ),
	.datad(\Adder|F2|co~0_combout ),
	.cin(gnd),
	.combout(\Adder|F3|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|F3|co~0 .lut_mask = 16'hEA80;
defparam \Adder|F3|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N6
cycloneiii_lcell_comb \E_reg|Selector0~3 (
// Equation(s):
// \E_reg|Selector0~3_combout  = (\E_reg|Selector0~2_combout ) # ((\Adder|F4|s~0_combout  & (\LD_PH~combout  & \Adder|F3|co~0_combout )))

	.dataa(\Adder|F4|s~0_combout ),
	.datab(\LD_PH~combout ),
	.datac(\E_reg|Selector0~2_combout ),
	.datad(\Adder|F3|co~0_combout ),
	.cin(gnd),
	.combout(\E_reg|Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \E_reg|Selector0~3 .lut_mask = 16'hF8F0;
defparam \E_reg|Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X81_Y72_N7
dffeas \E_reg|r_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\E_reg|Selector0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\E_reg|r_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \E_reg|r_reg[0] .is_wysiwyg = "true";
defparam \E_reg|r_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N26
cycloneiii_lcell_comb \PH|Selector0~0 (
// Equation(s):
// \PH|Selector0~0_combout  = (\state_reg.S2~q  & (\E_reg|r_reg [0])) # (!\state_reg.S2~q  & ((\Adder|F4|s~0_combout  $ (\Adder|F3|co~0_combout ))))

	.dataa(\E_reg|r_reg [0]),
	.datab(\state_reg.S2~q ),
	.datac(\Adder|F4|s~0_combout ),
	.datad(\Adder|F3|co~0_combout ),
	.cin(gnd),
	.combout(\PH|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \PH|Selector0~0 .lut_mask = 16'h8BB8;
defparam \PH|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N30
cycloneiii_lcell_comb \E_reg|Selector0~0 (
// Equation(s):
// \E_reg|Selector0~0_combout  = (\state_reg.S2~q ) # ((\state_reg.S1~q  & !\Start_reg|Q~q ))

	.dataa(gnd),
	.datab(\state_reg.S2~q ),
	.datac(\state_reg.S1~q ),
	.datad(\Start_reg|Q~q ),
	.cin(gnd),
	.combout(\E_reg|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \E_reg|Selector0~0 .lut_mask = 16'hCCFC;
defparam \E_reg|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N27
dffeas \PH|r_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PH|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\LD_PL~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E_reg|Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PH|r_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \PH|r_reg[3] .is_wysiwyg = "true";
defparam \PH|r_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N10
cycloneiii_lcell_comb \Adder|F3|s~0 (
// Equation(s):
// \Adder|F3|s~0_combout  = \PH|r_reg [2] $ (((\regB|d3|q~q  & \PL|r_reg [0])))

	.dataa(\regB|d3|q~q ),
	.datab(gnd),
	.datac(\PL|r_reg [0]),
	.datad(\PH|r_reg [2]),
	.cin(gnd),
	.combout(\Adder|F3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \Adder|F3|s~0 .lut_mask = 16'h5FA0;
defparam \Adder|F3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N8
cycloneiii_lcell_comb \PH|Selector1~0 (
// Equation(s):
// \PH|Selector1~0_combout  = (\state_reg.S2~q  & (\PH|r_reg [3])) # (!\state_reg.S2~q  & ((\Adder|F3|s~0_combout  $ (\Adder|F2|co~0_combout ))))

	.dataa(\PH|r_reg [3]),
	.datab(\state_reg.S2~q ),
	.datac(\Adder|F3|s~0_combout ),
	.datad(\Adder|F2|co~0_combout ),
	.cin(gnd),
	.combout(\PH|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \PH|Selector1~0 .lut_mask = 16'h8BB8;
defparam \PH|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N9
dffeas \PH|r_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PH|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\LD_PL~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E_reg|Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PH|r_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PH|r_reg[2] .is_wysiwyg = "true";
defparam \PH|r_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N18
cycloneiii_lcell_comb \PH|Selector2~0 (
// Equation(s):
// \PH|Selector2~0_combout  = (\state_reg.S2~q  & (((\PH|r_reg [2])))) # (!\state_reg.S2~q  & (\Adder|F2|s~0_combout  $ (((\Adder|F1|co~0_combout )))))

	.dataa(\Adder|F2|s~0_combout ),
	.datab(\state_reg.S2~q ),
	.datac(\PH|r_reg [2]),
	.datad(\Adder|F1|co~0_combout ),
	.cin(gnd),
	.combout(\PH|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \PH|Selector2~0 .lut_mask = 16'hD1E2;
defparam \PH|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N19
dffeas \PH|r_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PH|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\LD_PL~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E_reg|Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PH|r_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \PH|r_reg[1] .is_wysiwyg = "true";
defparam \PH|r_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y72_N24
cycloneiii_lcell_comb \PH|Selector3~0 (
// Equation(s):
// \PH|Selector3~0_combout  = (!\state_reg.S2~q  & (\PH|r_reg [0] $ (((\PL|r_reg [0] & \regB|d1|q~q )))))

	.dataa(\state_reg.S2~q ),
	.datab(\PL|r_reg [0]),
	.datac(\regB|d1|q~q ),
	.datad(\PH|r_reg [0]),
	.cin(gnd),
	.combout(\PH|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \PH|Selector3~0 .lut_mask = 16'h1540;
defparam \PH|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X80_Y72_N16
cycloneiii_lcell_comb \PH|Selector3~1 (
// Equation(s):
// \PH|Selector3~1_combout  = (\PH|Selector3~0_combout ) # ((\state_reg.S2~q  & \PH|r_reg [1]))

	.dataa(gnd),
	.datab(\state_reg.S2~q ),
	.datac(\PH|r_reg [1]),
	.datad(\PH|Selector3~0_combout ),
	.cin(gnd),
	.combout(\PH|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \PH|Selector3~1 .lut_mask = 16'hFFC0;
defparam \PH|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X80_Y72_N17
dffeas \PH|r_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PH|Selector3~1_combout ),
	.asdata(vcc),
	.clrn(!\LD_PL~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\E_reg|Selector0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PH|r_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \PH|r_reg[0] .is_wysiwyg = "true";
defparam \PH|r_reg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneiii_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N6
cycloneiii_lcell_comb \PL|Selector0~0 (
// Equation(s):
// \PL|Selector0~0_combout  = (\state_reg.S2~q  & (\PH|r_reg [0])) # (!\state_reg.S2~q  & ((\a[3]~input_o )))

	.dataa(\PH|r_reg [0]),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(\state_reg.S2~q ),
	.cin(gnd),
	.combout(\PL|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \PL|Selector0~0 .lut_mask = 16'hAACC;
defparam \PL|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N8
cycloneiii_lcell_comb \PL|WideNor0~0 (
// Equation(s):
// \PL|WideNor0~0_combout  = (\state_reg.S2~q ) # ((\Start_reg|Q~q  & !\state_reg.S0~q ))

	.dataa(\Start_reg|Q~q ),
	.datab(gnd),
	.datac(\state_reg.S0~q ),
	.datad(\state_reg.S2~q ),
	.cin(gnd),
	.combout(\PL|WideNor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \PL|WideNor0~0 .lut_mask = 16'hFF0A;
defparam \PL|WideNor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y72_N7
dffeas \PL|r_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PL|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PL|WideNor0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PL|r_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \PL|r_reg[3] .is_wysiwyg = "true";
defparam \PL|r_reg[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneiii_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N0
cycloneiii_lcell_comb \PL|Selector1~0 (
// Equation(s):
// \PL|Selector1~0_combout  = (\state_reg.S2~q  & (\PL|r_reg [3])) # (!\state_reg.S2~q  & ((\a[2]~input_o )))

	.dataa(\PL|r_reg [3]),
	.datab(\a[2]~input_o ),
	.datac(gnd),
	.datad(\state_reg.S2~q ),
	.cin(gnd),
	.combout(\PL|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \PL|Selector1~0 .lut_mask = 16'hAACC;
defparam \PL|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y72_N1
dffeas \PL|r_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PL|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PL|WideNor0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PL|r_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PL|r_reg[2] .is_wysiwyg = "true";
defparam \PL|r_reg[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneiii_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N26
cycloneiii_lcell_comb \PL|Selector2~0 (
// Equation(s):
// \PL|Selector2~0_combout  = (\state_reg.S2~q  & (\PL|r_reg [2])) # (!\state_reg.S2~q  & ((\a[1]~input_o )))

	.dataa(gnd),
	.datab(\PL|r_reg [2]),
	.datac(\a[1]~input_o ),
	.datad(\state_reg.S2~q ),
	.cin(gnd),
	.combout(\PL|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \PL|Selector2~0 .lut_mask = 16'hCCF0;
defparam \PL|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y72_N27
dffeas \PL|r_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PL|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PL|WideNor0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PL|r_reg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \PL|r_reg[1] .is_wysiwyg = "true";
defparam \PL|r_reg[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N22
cycloneiii_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y72_N28
cycloneiii_lcell_comb \PL|Selector3~0 (
// Equation(s):
// \PL|Selector3~0_combout  = (\state_reg.S2~q  & (\PL|r_reg [1])) # (!\state_reg.S2~q  & ((\a[0]~input_o )))

	.dataa(\state_reg.S2~q ),
	.datab(gnd),
	.datac(\PL|r_reg [1]),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\PL|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \PL|Selector3~0 .lut_mask = 16'hF5A0;
defparam \PL|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y72_N29
dffeas \PL|r_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PL|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\resetn~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\PL|WideNor0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PL|r_reg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \PL|r_reg[0] .is_wysiwyg = "true";
defparam \PL|r_reg[0] .power_up = "low";
// synopsys translate_on

assign p[0] = \p[0]~output_o ;

assign p[1] = \p[1]~output_o ;

assign p[2] = \p[2]~output_o ;

assign p[3] = \p[3]~output_o ;

assign p[4] = \p[4]~output_o ;

assign p[5] = \p[5]~output_o ;

assign p[6] = \p[6]~output_o ;

assign p[7] = \p[7]~output_o ;

endmodule
